<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(151, 180, 204);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div.North {
      height: 200px;
      text-align: center;
    }

    div.center {
      position: relative;
      left: 0px;
      top: 0px;
      height: 325px;
    }

    .specWord {
      color: #ff0000;
    }

    div.West {
      position: absolute;
      text-align: center;
      top: 20%;
      left: 5%;
      height: 200px;
      width: 23%;
    }

    div.East {
      position: absolute;
      text-align: center;
      top: 20%;
      right: 10%;
      height: 200px;
      width: 20%;
    }

    div.main {
      position: absolute;
      top: 10px;
      left: 30%;
      height: 300px;
      width: 35%;
      text-align: center;
      font-size: 20px;
    }

    div.center img {
      float: right;
      margin-top: 25px;
      height: 300px;
      width: 300px;
    }

    div.main p {
      margin-top: 20%;
      font-style: italic;
      color: oldlace;
    }

    div.South {
      height: 200px;
      text-align: center;
    }

    h1 {
      text-align: center;
      color: white;
    }

    h3 {
      font-size: 25px;
      text-decoration-line: underline;
    }

    a {
      color: white;
      font-size: 20px;
    }

    a:link {
      text-decoration: none;

    }

    a:hover {
      color: red;
    }

    a:visited {
      color: green;
    }
  </style>
</head>

<body>
  <h1> <b>Different Sites</b> </h1>

  <div class="North">
    <h3>Social Media </h3>
    <p><a href="https://www.facebook.com/" target="_blank">Facebook </a></p>
    <p><a href="https://twitter.com/" target="_blank">Twitter </a></p>
    <p><a href="https://www.instagram.com/" target="_blank">Instagram </a></p>
    <p><a href="https://www.TikTok.com/">TikTok </a></p>
  </div>

  <div class="center">
    <div class="main">
      <img src="./assets/OsmanGazi.jpg" alt="Image of Osman Gazi">
      <p>“Better to Live One Day as a <span class="specWord">Lion</span>, than a Lifetime as a <span
          class="specWord">Sheep</span>" ~ Osman Ghazi</p>
    </div>

    <div class="East">
      <h3> Shopping </h3>
      <p><a href="https://www.etsy.com/" target="_blank">Etsy</a></p>
      <p><a href="https://amazon.com/" target="_blank">Amazon</a></p>
      <p><a href="https://ebay.com/" target="_blank">Ebay</a></p>
      <p><a href="https://www.Express.com/" target="_blank">Express</a></p>
    </div>

    <div class="West">
      <h3> Education </h3>
      <p><a href="https://www.emich.edu/" target="_blank">Eastern Michigan University</a></p>
      <p><a href="https://umich.edu/" target="_blank">University of Michigan </a></p>
      <p><a href="https://www.cmich.edu/" target="_blank">Central Michigan University </a></p>
      <p><a href="https://wayne.edu/" target="_blank">Wayne State University </a></p>

    </div>
  </div>

  <div class="South">
    <h3> Entertainment </h3>
    <p><a href="https://www.netflix.com/" target="_blank"> Netflex </a></p>
    <p><a href="https://www.atv.com/" target="_blank">ATV - Turkey </a></p>
    <p><a href="https://www.YouTube.com/" target="_blank">YouTube </a></p>
    <p><a href="https://www.roku.com/" target="_blank">Roku TV </a></p>
  </div>


</body>


</html>