<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adham Oudeif">
    <title>Employee Login</title>
    <link href="styles.css" rel="StyleSheet">
    <style>
        table {
            border: 1px #a39485 solid;
            font-size: 1.5em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 150px;
        }

        td,
        th {
            padding: 1em .5em;
            vertical-align: middle;
        }

        td {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            background: #fff;
            color: black;
        }

        tr {
            background-color: #73685d;
            font-weight: bold;
            color: #fff;
        }

        td:hover {
            background-color: goldenrod;
        }
    </style>
</head>

<body class="splash">
    <!--Nav Bar-->
    <div style="margin: auto;">
        <h2 class="splash1">Employee Login</h2>
        <p class="splash2">
            <form method="get" action="Orders.php">
            <table>
                <tr>
                    <th>Enter Password:</th>
                </tr>
                <tr>
                    <td><input type="textbox" name="Password"><p> </p><input type="submit" value="Submit"></td>
                </tr>
                </table>
            </form>
            </p>
    </div>


</body>

</html>