<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Affordable">
    <title>Prices</title>
    <link href="styles.css" rel="StyleSheet">
    <style>
        table {
            border: 1px #a39485 solid;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 500px;
            height: 700px;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 150px;
        }

        td,
        th {
            padding: 1em .5em;
            vertical-align: middle;
        }

        td {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            background: #fff;
            color: black;
        }

        tr {
            background-color: #73685d;
            font-weight: bold;
            color: #fff;
        }

        td:hover {
            background-color: goldenrod;
        }
    </style>
</head>

<body class="prices">
    <!--Nav Bar-->
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a class="active" href="Prices.html">Price</a></li>
            <li style="float:right"><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <div>
        <table>
            <tr>
                <th>Dish</th>
                <th>Price</th>
            </tr>
            <tr>
                <td onclick="location.href='Menu.html#Haneeth'">Haneeth</td>
                <td>$40.00</td>
            </tr>
            <tr>
                <td onclick="location.href='Menu.html#Salta'">Salta</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td onclick="location.href='Menu.html#Mandi'">Mandi</td>
                <td>$30.00</td>
            </tr>
            <tr>
                <td onclick="location.href='Menu.html#Kabsa'">Kabsa</td>
                <td>$35.00</td>
            </tr>
            <tr>
                <td onclick="location.href='Menu.html#Aseed'">Aseed</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td onclick="location.href='Menu.html#Mareq'">Mareq</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td onclick="location.href='Menu.html#Zubaidi'">Zubaidi</td>
                <td>$30.00</td>
            </tr>
            <tr>
                <td onclick="location.href='Menu.html#Shaffut'">Shaffut</td>
                <td>$10.00</td>
            </tr>

        </table>
    </div>

</body>

</html>