<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emu-Office-Information-Dynamic</title>
    <h3> Dynamic EMU OFFICE INFORMATION </h3>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 16px;
        }

        table {
            width: 90%;
            height: 100px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            background-color: green;
            color: antiquewhite;
            margin-top: 100px;
            text-align: left;
            font-size: 130%;
            font-family: verdana;
        }

        body {
            background: url(assets/emu.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            height: 100%;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        tr:hover {
            background-color: purple;

        }

        a:link {
            text-decoration: none;
            color: brown;
        }

        h3 {
            font-size: 200%;
            font-family: times;
            font-weight: bold;
            font-style: italic;
            text-align: center;

        }
    </style>
</head>

<body onmousemove="myFunction()">
    <p style="width: 100px; height: 20px; background:green; color: white; position: absolute; left: 100px; top: 100px;
    visibility: hidden"; id="myId"> EMU </p>
    <div style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 120%;">
        <table>
            <tr>

                <th>Office Name</th>
                <th>Location</th>
                <th>Phone Number</th>
            </tr>

            <tr>

                <td><a href="https://www.emich.edu/admissions/index.php">Office of Admissions</a></td>
                <td>1000 College Pl, Ypsilanti, MI 48197</td>
                <td>(734) 487-3060</td>
            </tr>

            <tr>

                <td><a href="https://www.emich.edu/finaid/">Office of Financial Aid</a></td>
                <td>403 Pierce Hall, Ypsilanti, MI 48197</td>
                <td>(734) 487-0455</td>
            </tr>

            <tr>

                <td><a href="https://emueagles.com/">Office of Athletics</a></td>
                <td>799 N. Hewitt Rd Ypsilanti, MI, USA 48197</td>
                <td>(734) 487-1050</td>
            </tr>

            <tr>

                <td><a href="https://www.emich.edu/registrar/index.php">Office of Registrar</a></td>
                <td>900 Oakwood St, Ypsilanti, MI 48197</td>
                <td>(734) 487-1849</td>
            </tr>

            <tr>

                <td><a href="https://www.emich.edu/oiss/index.php">Office of International Students</a></td>
                <td>244 Student Center Eastern Michigan University, Ypsilanti, MI 48197</td>
                <td>(734) 487-3116</td>
            </tr>
        </table>
    </div>

</body>

</html>
<script>
 function myFunction(){
 width  = document.documentElement.clientWidth;
let height =document.documentElement.clientHeight;
            var p = document.getElementById("myId");
            var left = event.clientX;
            var top = event.clientY;
            left = left - 50;
            top = top;
            p.style.left = left + "px";
            p.style.top = top + "px";
            if(top<50 || left<-45 || top>height-5 || left>width-5){
                p.style.visibility="hidden";
            }else{
                p.style.visibility="visible";
            }
           
 }
</script>