<!DOCTYPE html>
<html>

<head>
    <h3> Job Search Listing </h3>
    <title>Job-Search-App</title>

    <style>
        body {
            background-color: cadetblue;
        }

        ul {
            list-style-type: none;
            width: 80%;
            height: 800%;
            margin: auto;
            text-align: center;
            border: 5px solid black;
            font-size: 60px;
            font-family: verdana;
        }

        li {
            font-size: 30px;
            font-family: verdana;
        }

        a:hover {
            background-color: red;
            font-size: 130%;

        }

        a {
            color: black;
            font-size: 30px;
        }

        a:link {
            text-decoration: none;
        }

        .Tech {
            background-color: cornsilk;
            margin: 20px;
            padding: 10px;
            width: 90%;
        }

        .Anime {
            background-color: ghostwhite;
            width: 90%;
            margin: 20px;
            padding: 10px;
        }

        .Auto {
            background-color: lavenderblush;
            width: 90%;
            margin: 20px;
            padding: 10px;
        }

        .Aire {
            background-color: lightcyan;
            width: 90%;
            margin: 20px;
            padding: 10px;
        }

        .Game {
            background-color: wheat;
            width: 90%;
            margin: 20px;
            padding: 10px;
        }

        h3 {
            font-size: 200%;
            font-family: times;
            font-weight: bold;
            font-style: italic;
            text-align: center;

        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <b> Tech companies</b></li>
        <div class="Tech">
            <ol>
                <li><a href="https://www.apple.com/" target="_blank"> Apple </a></li>
                <li><a href="https://www.microsoft.com/" target="_blank"> Microsoft </a></li>
                <li><a href="https://www.kla-tencor.com/" target="_blank"> KLA </a></li>
                <li><a href="https://www.tesla.com/" target="_blank">Tesla</a></li>
                <li><a href="https://www.amazon.com/" target="_blank">Amazon</a></li>
            </ol>
        </div>
        <div class="Anime">
            <li><b> Animation Companies</b></li>
            <ol>
                <li><a href="https://www.20thcenturystudios.com/" target="_blank"> 20th Century Studios </a></li>
                <li><a href="https://www.pixar.com/" target="_blank"> Pixar Animation Studios </a></li>
                <li><a href="https://www.illumination.com/" target="_blank"> Illumnation </a></li>
                <li><a href="https://thewaltdisneycompany.com/" target="_blank"> Walt Disney </a></li>
                <li><a href="https://www.anime-planet.com/anime/studios/bones" target="_blank"> Studio Anime </a></li>
            </ol>
        </div>
        <div class="Auto">
            <li><b> Automotive Industry </b></li>
            <ol>
                <li><a href="https://corporate.ford.com/careers/job-opportunities.html" target="_blank"> Ford Motor </a>
                </li>
                <li><a href="http://www.gm.com/" target="_blank"> General Moters </a></li>
                <li><a href="https://www.chrysler.com/" target="_blank"> Chrysler</a></li>
                <li><a href="https://www.hyundaiusa.com/us/en" target="_blank"> Hyaundai </a></li>
                <li><a href="http://global.toyota/en" target="_blank"> Toyota </a></li>
            </ol>
        </div>
        <div class="Aire">
            <li><b> Airline Companies
                </b></li>
            <ol>
                <li><a href="hhttp://www.delta.com/" target="_blank"> Delta Airlines</a></li>
                <li><a href="http://www.boeing.com/" target="_blank"> Boeing </a></li>
                <li><a href="https://www.emirates.com/us/english/" target="_blank"> Emirates </a></li>
                <li><a href="http://www.turkishairlines.com/" target="_blank"> Turkish Airlines </a></li>
                <li><a href="https://www.yemenia.com/" target="_blank"> Yemenia </a></li>
            </ol>
        </div>
        <div class="Game">
            <li><b> Gaming Companies </b></li>
            <ol>
                <li><a href="https://www.valvesoftware.com/" target="_blank">VALVe</a></li>
                <li><a href="https://www.treyarch.com/home" target="_blank"> Treyarch </a></li>
                <li><a href="https://www.activision.com/home" target="_blank"> Activision </a></li>
                <li><a href="http://www.2k.com/" target="_blank">2K Games </a></li>
                <li><a href="https://www.thqnordic.com/" target="_blank"> THQ </a></li>
            </ol>
        </div>
    </ul>

</body>

</html>